<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Formulariios</title>
</head>
<body style="background-image:url('3BA.jpg'); background-size:cover ;">

  <h3>Contacto</h3>
  <div style="width:100%; max-width:1200px; margin:0 auto; text-align:center;">


    <div style="width:300px; background: white; display:inline-block;text-align:left; margin:10px; padding:15px;">
      <form action="http://andreihelo-sinatra.herokuapp.com/contact">

        <fieldset>
          <legend>Informacion Personal</legend>
          <p>Nombre:</p>
          <input type="text" name="person[name]" value="" placeholder="Nombre">
          <p>Genero:</p>
          <label for="Masculino">Masculino</label>
          <input type="radio"  id="Masculino"name="person[genre]" value="masculino"><br>
          <label for="Femenino">Femenino</label>
          <input type="radio" id="Femenino" name="person[genre]" value="femenino"><br>
          <p>Fecha de nacimiento</p>
          <input type="date" name="person[birthdate]" > <br>
          <p>Ciudad de origen:</p>
          <select name="person[city]">
            <option value="Chihuahua">Chihuahua</option>
            <option value="Juarez">Juarez</option>
            <option value="CDMX">CDMX</option>
            <option value="Malibú">Malibú</option>

          </select>
        </fieldset>
      </div>

      <div id="preferencias"style="width:350px; background: white; display:inline-block;text-align:left; margin:10px; padding:15px;">
        <fieldset>
          <legend>Preferencias</legend>
          <p>Seleccione una o mas opciones</p>
          <input type="checkbox" name="person[preferences][]" value=codigo>Me gusta programar mas de una hora al día<br>
          <input type="checkbox" name="person[preferences][]" value=videojuegos>Tengo al menos una consola y más de un juego<br>
          <input type="checkbox" name="person[preferences][]" value=gadgets>Leo sobre los últimos gadgets del momento<br>
          <p>Escribanos</p>
          <textarea name="message" rows="6" cols="40">
            Escriba su mensaje aquí.
          </textarea>
          <input type="submit" class="button" value="Enviar">
        </fieldset>
      </form>
    </div>
  </div>
</body>
</html>
